name: application
description: A new Flutter project.
version: 1.0.0+1
environment: 
  sdk: '>=2.12.0 <3.0.0'
dependencies: 
  flutter: 
    sdk: flutter
  get: ^4.6.1
  pull_to_refresh: ^2.0.0
  cupertino_icons: ^1.0.0
  connectivity_plus: ^1.4.0
  shared_preferences: ^2.0.7
  cached_network_image: ^3.1.0
  flutter_svg: ^0.22.0
dev_dependencies: 
  flutter_test: 
    sdk: flutter
flutter: 
  uses-material-design: true
  assets: 
    - assets/
    - assets/images/
  fonts: 
    - family: Roboto
      fonts: 
        - asset: assets/fonts/robotorobotoromanregular400.ttf
          weight: 400
        - asset: assets/fonts/robotorobotoitalicbold700.ttf
          weight: 700
        - asset: assets/fonts/robotorobotoromanblack900.ttf
          weight: 900
    - family: Inter
      fonts: 
        - asset: assets/fonts/interextrabold400.ttf
          weight: 400
        - asset: assets/fonts/interregular400.ttf
          weight: 400
